#pragma config(Sensor, S1,     lightSensor,    sensorEV3_Color)
#pragma config(Sensor, S2,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S3,     ultraSensor,    sensorEV3_Ultrasonic)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(1==1)
	{
		if(SensorValue(lightSensor)<45)
		{
	motor[motorC]=35;
	motor[motorB]=25;
	wait1Msec(1);
}
else
{
		motor[motorC]=25;
	motor[motorB]=35;
	wait1Msec(1);
	
	if (SensorValue[touchSensor]==1)
	{
			motor[motorC]=0;
			motor[motorB]=0;
		wait1Msec(2000);
		SensorValue[touchSensor]=0;
}
}
}
}
