#pragma config(Sensor, S1,     Light,          sensorEV3_Color)
#pragma config(Motor,  motorB,          Left,          tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          Right,         tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
void findStart()
 {
   	int boundary=0;
		int lineCntr=0;
		int sense=0;

	nMotorEncoder[motorB]=0;
	while(boundary!=1)
	{
		displayBigTextLine(4,"%d",lineCntr);
		displayBigTextLine(6,"%d",SensorValue(Light));
		displayBigTextLine(8,"%d",sense);
			motor[motorB]=30;
  		motor[motorC]=30;
  		if(SensorValue(Light)<45&&sense!=1)
			{
				if(time1(T1)<200)
				{
					turnLeft1();
					turnLeft1();
					boundary=1;
					lineCntr--;
					wait1Msec(5000);
				}
				sense=1;
				nMotorEncoder[motorB]=0;
			}

			if(SensorValue(Light)>45&&sense==1)
			{
					lineCntr++;
					sense=0;
					nMotorEncoder[motorB]=0;
					clearTimer(T1);
			}


			if(sense==1&&nMotorEncoder[motorB]==290)
			{
				lineCntr++;
				nMotorEncoder[motorB]=0;
			}
		}
	}
